Algoritmo ejercicio
	Definir mes Como Entero
	Escribir 'Inserte un valor de mes desde 1 a 12(enero - diciembre): '
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir 'Usted escogió el mes de enero'
		2:
			Escribir 'Usted escogió el mes de febrero'
		3:
			Escribir 'Usted escogió el mes de marzo'
		4:
			Escribir 'Usted escogió el mes de abril'
		5:
			Escribir 'Usted escogió el mes de mayo'
		6:
			Escribir 'Usted escogió el mes de junio'
		7:
			Escribir 'Usted escogió el mes de julio'
		8:
			Escribir 'Usted escogió el mes de agosto'
		9:
			Escribir 'Usted escogió el mes de septiembre'
		10:
			Escribir 'Usted escogió el mes de octubre'
		11:
			Escribir 'Usted escogió el mes de noviembre'
		12:
			Escribir 'Usted escogió el mes de diciembre'
		De Otro Modo:
			Escribir 'Error'
	Fin Segun
FinAlgoritmo
